sudo pacman -Sy mysql mysql-workbench
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#!/bin/bash                                                                   ~
sudo mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql    ~
sudo systemctl enable mariadb.service                                         ~
sudo systemctl start mariadb.service                                          ~
mysql_secure_installation                                                     ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
restart
 mysql -u root -p
CREATE USER 'username'@'localhost' IDENTIFIED BY 'pass';
GRANT ALL PRIVILEGES ON MYDB * to 'username'@'localhost';
FLUSH PRIVILEGES;

#so i encountered a problem
-something about socket...i forgot
error: Job for mariadb.service failed because the control process exited with error code.
       See "systemctl status mariadb.service" and "journalctl -xeu mariadb.service" for details.

FIX
===ONE=== Data dir bocked
sudo rm -rf /var/lib/mysql/*
sudo mariadb-install-db --user=mysql --basedir=/usr --datadir=/var/lib/mysql

===TWO===User/group issue
sudo chown -R mysql:mysql /var/lib/mysql
sudo chmod -R 700 /var/lib/mysql

===THREE===Socket issue
sudo mkdir -p /run/mysqld
sudo chown mysql:mysql /run/mysqld

===FOUR=== old configs
sudo find /etc -name '*my*.cnf' -delete

===FIVE== restart afresh
sudo pacman -Rns mariadb mariadb-clients libmariadbclient
sudo pacman -S mariadb

===SIX== rename the log file
sudo mv /var/lib/mysql/tc.log /var/lib/mysql/tc.
sudo systemctl start mariadb
sudo mysql_secure_installation

===SEVEN=== kill the process
sudo lsof -i :3306
sudo kill -9 pid

OK SO I MADE A SCRIPT to fx the compatibility issue
================================================================================================================================================
#!/bin/bash
# Script to fix MySQL Workbench compatibility with MariaDB 12.0.2 on Arch Linux

# Exit on any error
set -e

# Remove existing MySQL Workbench
sudo pacman -Rns --noconfirm mysql-workbench || true

# Install the latest MySQL Workbench from AUR (supports newer MariaDB versions)
yay -S --noconfirm mysql-workbench || {
    echo "Installing yay if not present..."
    sudo pacman -S --noconfirm base-devel git
    git clone https://aur.archlinux.org/yay.git
    cd yay
    makepkg -si --noconfirm
    cd ..
    yay -S --noconfirm mysql-workbench
}

# Verify MariaDB service is running
sudo systemctl start mariadb || {
    echo "MariaDB failed to start. Checking logs..."
    systemctl status mariadb.service
    journalctl -xeu mariadb.service
    exit 1
}

echo "MySQL Workbench updated. Launch and connect to MariaDB (test_user, test_db, password: SecurePass123!)."
=======================================================================================================================================================================================

====================================================================================
DELETING SHIT                                                                      ||
 stop both mariadb and mysql                                                       ||
uninstall all packages                                                             ||
-sudo pacman -Rns $(pacman -Q | grep -E 'mysql|mariadb' | awk '{print $1}')        ||
find and delete residuals                                                          ||
-sudo find / -name '*mysql*' -exec rm -rf {} +                                     ||
-sudo find / -name '*mariadb*' -exec rm -rf {} +                                   ||
check for config files                                                             ||
-sudo rm -rf /etc/mysql /etc/my.cnf /etc/mariadb                                   ||
clean up user/group                                                                ||
-sudo userdel -r mysql 2>/dev/null                                                 ||
-sudo groupdel mysql 2>/dev/null                                                   ||
verify removal                                                                     ||
pacman -Q | grep -E 'mysql|mariadb'                                                ||
====================================================================================
